// # Menu Burger Styles (Original Working Version)

.button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 20; // This z-index was sufficient for the original design
}

.burger {
    width: 100%;

    // =-= The pseudo-elements create the three lines for the hamburger icon
    &::after, &::before {
        content: "";
        display: block;
        height: 1px;
        width: 40%;
        margin: auto;
        background-color: white; // The lines are white by default
        position: relative;
        transition: transform 0.3s;
    }

    &::after {
        top: -5px;
    }

    &::before {
        top: 5px;
    }
}

// =-= This class handles the animation to an "X" when the menu is active
.burgerActive {
    &::after {
        background-color: black; // The lines turn black to be visible on the white panel
        transform: rotate(45deg);
        top: -1px;
    }
    &::before {
        background-color: black; 
        transform: rotate(-45deg);
        top: 0px;
    }
}